{
  "name": "hikka-secret-villa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx prisma db push && npx tsx prisma/seed.ts && cd ../frontend && npm install && npm run build",
    "vercel-build": "cd backend && npm install && npx prisma generate && npx prisma db push && npx tsx prisma/seed.ts && cd ../frontend && npm install && npm run build"
  }
}
